# Pokemon-reader

./: Pokemon reader.sln
CsvProject/: CsvProject.csproj  Program.cs
CsvProject.Tests/: CsvProject.Tests.csproj  MenuHandlerTests.cs  PokemonControllerTests.cs  UnitTest1.cs
CsvProject/Controllers/: PokemonController.cs
CsvProject/Models/: Pokemon.cs  PokemonDataset.cs
CsvProject/Services/: CsvReaderService.cs  MenuHandler.cs
PokemonReader.WinForms/: MainForm.Designer.cs  MainForm.cs  PokemonReader.WinForms.csproj  Program.cs  StartupForm.cs  startupForm.designer.cs
